<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UKRI LEARNING Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <img src="Universitas Kebangsaan.png" alt="Logo Sekolah">
        <h1>UKRI LEARNING</h1>
    </header>
    <nav>
        <a href="features.html">Features</a>
        <a href="benefits.html">Benefits</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <div class="container">
        <section id="description">
            <br>
            <p>     "UKRI LEARNING" application is designed to support lecture activities at Universitas
                Kebangsaan Republik Indonesia (UKRI) effectively and efficiently. This application is
                designed with a simple and good design that makes users comfortable in accessing. The
                "UKRI LEARNING" application has advantages for students and lecturers, because by
                using this application lecturers can create an attendance list so that students can attend
                online and lecturers can check it online too.</p>
            <p>     Not only that, the "UKRI LEARNING" application can also create assignments, give
                assignments, collect assignments, and assess assignments. No less interesting, this
                application has been designed to be able to communicate between lecturers and students or
                students with other students using the message feature. With the "UKRI LEARNING"
                application, it can make it easier for students and lecturers to be able to access lecture
                activities easily. Our Jargon: Learn to serve, achieve knowledge for the nation!.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 UKRI LEARNING. All rights reserved.</p>
    </footer>
</body>
</html>